<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<title>User Manual</title>
</head>
<body>
<h1>Reverb patch<br />
User Manual</h1>
<h2>Overview</h2>
<p>This patch adds the reverb effect that is present in PSX versions of Tomb Raider.</p>
<h2>Description</h2>
<p>The room where the camera is supplies a preset, which is a set of values that define the reverb characteristics.
This preset is global, that is, it is assigned to all sounds, except the sounds that have N flag set, since presets are never assigned to them.
In other words, they never show reverb effect.</p>
<p>In addition, if any menu is active, no preset is assigned to the sounds.
The menus in the Title are not considered menus for the purposes of this patch.</p>
<p>This procedure is repeated at every game frame, continuously.</p>
<h2>Padding</h2>
<p>In order to avoid cutoff of the reverb effect, all sounds that do not have L flag set are padded at the end with one second of silence.</p>
<h2>Modes</h2>
<p>A mode tells the way by which rooms and presets should be related.
This patch has two modes, classic mode and advanced mode.</p>
<p>Classic mode is based on the original room editor (winroomedit) five room types, called Outside, Small Room, Medium Room, Large Room and Pipe.
A room type is applied to each room, and later this room type should be associated with a preset.</p>
<p>On the other hand, in the advanced mode presets are applied directly to the rooms, without intermediary room types.
Only Tomb Editor supports this mode.</p>
<h2>Classic mode</h2>
<p>The classic mode requires an association between room types and presets.</p>
<h3>Preset for {Outside, Small Room, Medium Room, Large Room, Pipe}</h3>
<p>When the room type is {Outside, Small Room, Medium Room, Large Room, Pipe}, this value is the preset assigned to the sounds.
If this value is None, no preset is assigned to the sounds.</p>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0</p>
<p>None</p>
</li>
<li>
<p>-1</p>
<p>Default</p>
</li>
<li>
<p>-2</p>
<p>Generic</p>
</li>
<li>
<p>-3</p>
<p>Padded Cell</p>
</li>
<li>
<p>-4</p>
<p>Room</p>
</li>
<li>
<p>-5</p>
<p>Bathroom</p>
</li>
<li>
<p>-6</p>
<p>Living Room</p>
</li>
<li>
<p>-7</p>
<p>Stone Room</p>
</li>
<li>
<p>-8</p>
<p>Auditorium</p>
</li>
<li>
<p>-9</p>
<p>Concert Hall</p>
</li>
<li>
<p>-10</p>
<p>Cave</p>
</li>
<li>
<p>-11</p>
<p>Arena</p>
</li>
<li>
<p>-12</p>
<p>Hangar</p>
</li>
<li>
<p>-13</p>
<p>Carpeted Hallway</p>
</li>
<li>
<p>-14</p>
<p>Hallway</p>
</li>
<li>
<p>-15</p>
<p>Stone Corridor</p>
</li>
<li>
<p>-16</p>
<p>Alley</p>
</li>
<li>
<p>-17</p>
<p>Forest</p>
</li>
<li>
<p>-18</p>
<p>City</p>
</li>
<li>
<p>-19</p>
<p>Mountains</p>
</li>
<li>
<p>-20</p>
<p>Quarry</p>
</li>
<li>
<p>-21</p>
<p>Plain</p>
</li>
<li>
<p>-22</p>
<p>Parking Lot</p>
</li>
<li>
<p>-23</p>
<p>Sewer Pipe</p>
</li>
<li>
<p>-24</p>
<p>Underwater</p>
</li>
<li>
<p>-25</p>
<p>Small Room</p>
</li>
<li>
<p>-26</p>
<p>Medium Room</p>
</li>
<li>
<p>-27</p>
<p>Large Room</p>
</li>
<li>
<p>-28</p>
<p>Medium Hall</p>
</li>
<li>
<p>-29</p>
<p>Large Hall</p>
</li>
<li>
<p>-30</p>
<p>Plate</p>
</li>
<li>
<p>1</p>
<p>Custom 1</p>
</li>
<li>
<p>2</p>
<p>Custom 2</p>
</li>
<li>
<p>3</p>
<p>Custom 3</p>
</li>
<li>
<p>4</p>
<p>Custom 4</p>
</li>
<li>
<p>5</p>
<p>Custom 5</p>
</li>
<li>
<p>6</p>
<p>Custom 6</p>
</li>
<li>
<p>7</p>
<p>Custom 7</p>
</li>
<li>
<p>8</p>
<p>Custom 8</p>
</li>
<li>
<p>9</p>
<p>Custom 9</p>
</li>
<li>
<p>10</p>
<p>Custom 10</p>
</li>
<li>
<p>11</p>
<p>Custom 11</p>
</li>
<li>
<p>12</p>
<p>Custom 12</p>
</li>
<li>
<p>13</p>
<p>Custom 13</p>
</li>
<li>
<p>14</p>
<p>Custom 14</p>
</li>
<li>
<p>15</p>
<p>Custom 15</p>
</li>
<li>
<p>16</p>
<p>Custom 16</p>
</li>
</ul>
</blockquote>
<h2>Custom presets</h2>
<p>Besides the standard presets, this patch also provides custom presets.
A custom preset exposes its fields so that their values can be set by the level builder.</p>
<h3>Room</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>-10000 to 0</p>
<p>Attenuation of the room effect, in millibels</p>
</li>
</ul>
</blockquote>
<h3>Room high-frequency</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>-10000 to 0</p>
<p>Attenuation of the room high-frequency effect, in millibels</p>
</li>
</ul>
</blockquote>
<h3>Room rolloff factor</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0.0 to 10.0</p>
<p>Rolloff factor for the reflected signals</p>
</li>
</ul>
</blockquote>
<h3>Decay time</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0.1 to 20.0</p>
<p>Decay time, in seconds</p>
</li>
</ul>
</blockquote>
<h3>Decay high-frequency ratio</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0.1 to 2.0</p>
<p>Ratio of the decay time at high frequencies to the decay time at low frequencies</p>
</li>
</ul>
</blockquote>
<h3>Reflections</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>-10000 to 1000</p>
<p>Attenuation of early reflections relative to Room, in millibels</p>
</li>
</ul>
</blockquote>
<h3>Reflections delay</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0.0 to 0.3</p>
<p>Delay time of the first reflection relative to the direct path, in seconds</p>
</li>
</ul>
</blockquote>
<h3>Reverb</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>-10000 to 2000</p>
<p>Attenuation of late reverberation relative to Room, in millibels</p>
</li>
</ul>
</blockquote>
<h3>Reverb delay</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0.0 to 0.1</p>
<p>Time limit between the early reflections and the late reverberation relative to the time of the first reflection, in seconds</p>
</li>
</ul>
</blockquote>
<h3>Diffusion</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0.0 to 100.0</p>
<p>Echo density in the late reverberation decay, in percent</p>
</li>
</ul>
</blockquote>
<h3>Density</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>0.0 to 100.0</p>
<p>Modal density in the late reverberation decay, in percent</p>
</li>
</ul>
</blockquote>
<h3>High-frequency reference</h3>
<blockquote>
<p>Allowed values:</p>
<ul>
<li>
<p>20.0 to 20000.0</p>
<p>Reference high frequency, in hertz</p>
</li>
</ul>
</blockquote>
<h2>Performance</h2>
<p>The standard presets require approximately the same processing time for a given sound.
Some of them, though, are always slower: Bathroom, Hangar, Mountains, Quarry, Plain and Sewer Pipe.</p>
<h2>Limitations</h2>
<p>This patch expects the sound samples and flags not to change while the level is running.</p>
<p>Sounds that have L flag set and are shorter than 150 ms do not show reverb effect.</p>
<h2>Standard presets</h2>
<p>The following tables show the values used internally by the standard presets.</p>
<h3>Default</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -100
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.83
Reflections:                -2602
Reflections delay:          0.007
Reverb:                     200
Reverb delay:               0.011
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Generic</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -100
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.83
Reflections:                -2602
Reflections delay:          0.007
Reverb:                     200
Reverb delay:               0.011
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Padded Cell</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -6000
Room rolloff factor:        0.0
Decay time:                 0.17
Decay high-frequency ratio: 0.10
Reflections:                -1204
Reflections delay:          0.001
Reverb:                     207
Reverb delay:               0.002
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Room</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -454
Room rolloff factor:        0.0
Decay time:                 0.40
Decay high-frequency ratio: 0.83
Reflections:                -1646
Reflections delay:          0.002
Reverb:                     53
Reverb delay:               0.003
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Bathroom</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -1200
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.54
Reflections:                -370
Reflections delay:          0.007
Reverb:                     1030
Reverb delay:               0.011
Diffusion:                  100.0
Density:                    60.0
High-frequency reference:   5000.0
</code></pre>
<h3>Living Room</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -6000
Room rolloff factor:        0.0
Decay time:                 0.50
Decay high-frequency ratio: 0.10
Reflections:                -1376
Reflections delay:          0.003
Reverb:                     -1104
Reverb delay:               0.004
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Stone Room</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -300
Room rolloff factor:        0.0
Decay time:                 2.31
Decay high-frequency ratio: 0.64
Reflections:                -711
Reflections delay:          0.012
Reverb:                     83
Reverb delay:               0.017
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Auditorium</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -476
Room rolloff factor:        0.0
Decay time:                 4.32
Decay high-frequency ratio: 0.59
Reflections:                -789
Reflections delay:          0.020
Reverb:                     -289
Reverb delay:               0.030
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Concert Hall</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -500
Room rolloff factor:        0.0
Decay time:                 3.92
Decay high-frequency ratio: 0.70
Reflections:                -1230
Reflections delay:          0.020
Reverb:                     -2
Reverb delay:               0.029
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Cave</h3>
<pre><code>Room:                       -1000
Room high-frequency:        0
Room rolloff factor:        0.0
Decay time:                 2.91
Decay high-frequency ratio: 1.30
Reflections:                -602
Reflections delay:          0.015
Reverb:                     -302
Reverb delay:               0.022
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Arena</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -698
Room rolloff factor:        0.0
Decay time:                 7.24
Decay high-frequency ratio: 0.33
Reflections:                -1166
Reflections delay:          0.020
Reverb:                     16
Reverb delay:               0.030
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Hangar</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -1000
Room rolloff factor:        0.0
Decay time:                 10.05
Decay high-frequency ratio: 0.23
Reflections:                -602
Reflections delay:          0.020
Reverb:                     198
Reverb delay:               0.030
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Carpeted Hallway</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -4000
Room rolloff factor:        0.0
Decay time:                 0.30
Decay high-frequency ratio: 0.10
Reflections:                -1831
Reflections delay:          0.002
Reverb:                     -1630
Reverb delay:               0.030
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Hallway</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -300
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.59
Reflections:                -1219
Reflections delay:          0.007
Reverb:                     441
Reverb delay:               0.011
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Stone Corridor</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -237
Room rolloff factor:        0.0
Decay time:                 2.70
Decay high-frequency ratio: 0.79
Reflections:                -1214
Reflections delay:          0.013
Reverb:                     395
Reverb delay:               0.020
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Alley</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -270
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.86
Reflections:                -1204
Reflections delay:          0.007
Reverb:                     -4
Reverb delay:               0.011
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Forest</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -3300
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.54
Reflections:                -2560
Reflections delay:          0.162
Reverb:                     -613
Reverb delay:               0.088
Diffusion:                  79.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>City</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -800
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.67
Reflections:                -2273
Reflections delay:          0.007
Reverb:                     -2217
Reverb delay:               0.011
Diffusion:                  50.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Mountains</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -2500
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.21
Reflections:                -2780
Reflections delay:          0.300
Reverb:                     -2014
Reverb delay:               0.100
Diffusion:                  27.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Quarry</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -1000
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.83
Reflections:                -10000
Reflections delay:          0.061
Reverb:                     500
Reverb delay:               0.025
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Plain</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -2000
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.50
Reflections:                -2466
Reflections delay:          0.179
Reverb:                     -2514
Reverb delay:               0.100
Diffusion:                  21.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Parking Lot</h3>
<pre><code>Room:                       -1000
Room high-frequency:        0
Room rolloff factor:        0.0
Decay time:                 1.65
Decay high-frequency ratio: 1.50
Reflections:                -1363
Reflections delay:          0.008
Reverb:                     -1153
Reverb delay:               0.012
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Sewer Pipe</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -1000
Room rolloff factor:        0.0
Decay time:                 2.81
Decay high-frequency ratio: 0.14
Reflections:                429
Reflections delay:          0.014
Reverb:                     648
Reverb delay:               0.021
Diffusion:                  80.0
Density:                    60.0
High-frequency reference:   5000.0
</code></pre>
<h3>Underwater</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -4000
Room rolloff factor:        0.0
Decay time:                 1.49
Decay high-frequency ratio: 0.10
Reflections:                -449
Reflections delay:          0.007
Reverb:                     1700
Reverb delay:               0.011
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Small Room</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -600
Room rolloff factor:        0.0
Decay time:                 1.10
Decay high-frequency ratio: 0.83
Reflections:                -400
Reflections delay:          0.005
Reverb:                     500
Reverb delay:               0.010
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Medium Room</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -600
Room rolloff factor:        0.0
Decay time:                 1.30
Decay high-frequency ratio: 0.83
Reflections:                -1000
Reflections delay:          0.010
Reverb:                     -200
Reverb delay:               0.020
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Large Room</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -600
Room rolloff factor:        0.0
Decay time:                 1.50
Decay high-frequency ratio: 0.83
Reflections:                -1600
Reflections delay:          0.020
Reverb:                     -1000
Reverb delay:               0.040
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Medium Hall</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -600
Room rolloff factor:        0.0
Decay time:                 1.80
Decay high-frequency ratio: 0.70
Reflections:                -1300
Reflections delay:          0.015
Reverb:                     -800
Reverb delay:               0.030
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Large Hall</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -600
Room rolloff factor:        0.0
Decay time:                 1.80
Decay high-frequency ratio: 0.70
Reflections:                -2000
Reflections delay:          0.030
Reverb:                     -1400
Reverb delay:               0.060
Diffusion:                  100.0
Density:                    100.0
High-frequency reference:   5000.0
</code></pre>
<h3>Plate</h3>
<pre><code>Room:                       -1000
Room high-frequency:        -200
Room rolloff factor:        0.0
Decay time:                 1.30
Decay high-frequency ratio: 0.90
Reflections:                0
Reflections delay:          0.002
Reverb:                     0
Reverb delay:               0.010
Diffusion:                  100.0
Density:                    75.0
High-frequency reference:   5000.0
</code></pre>
<h2>References</h2>
<p><strong>Microsoft. <em>IDirectSoundFXI3DL2Reverb8::SetPreset Method</em>. &lt;<a href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ee418236(v=vs.85)">https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ee418236(v=vs.85)</a>&gt;.</strong></p>
<p><strong>Microsoft. <em>DSFXI3DL2Reverb Structure</em>. &lt;<a href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ee416838(v=vs.85)">https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ee416838(v=vs.85)</a>&gt;.</strong></p>
<p><strong>Microsoft. <em>Setting Effects on Buffers</em>. &lt;<a href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ee418790(v=vs.85)">https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ee418790(v=vs.85)</a>&gt;.</strong></p>
</body>
</html>
