body {
	margin-left: 10%;
	margin-right: 10%;
}

h1 {
	font-size: 2.5em;
	text-align: center;
	color: royalblue;
}

h2 {
	font-size: 1.75em;
	text-transform: uppercase;
	color: royalblue;
	margin-left: -5%;
}

h3 {
	font-size: 1.5em;
	color: royalblue;
	margin-left: -5%;
}

p {
	text-align: justify;
	font-size: 1.2em;
}

pre code {
	display: inline-block;
	padding: 1em;
	border-style: solid;
	border-width: 1px;
}

blockquote {
	display: inline-block;
	margin-left: 0;
	margin-right: 0;
	padding: 1em;
	background-color: palegreen;
}

blockquote p {
	display: table-cell;
	margin-top: 0;
	margin-bottom: 0;
}

blockquote > p:first-child {
	display: block;
	margin-bottom: 1em;
}

blockquote ul {
	list-style-type: none;
	padding-left: 1.5em;
	margin-top: 0;
	margin-bottom: 0;
}

blockquote li {
	padding: 0.2em 1em;
	border-top-style: solid;
	border-width: 1px;
	border-color: green;
}

blockquote li:first-child {
	border-style: none;
}

blockquote ul p:first-child {
	font-weight: bold;
	width: 7em;
}

strong {
	display: block;
	text-align: left;
	font-weight: normal;
}
