This document describes the script commands that are standalone.

Original bridges
================

Brings back the bridges used in TR4, as TRNG bridges have incompatible behaviour.

To assign a slot:

AssignSlot=<MyUsedSlot>,<Bridge>

Where <Bridge> is either OBJ_FLEP_BRIDGE_FLAT, OBJ_FLEP_BRIDGE_TILT1 or OBJ_FLEP_BRIDGE_TILT2.

Lift doors
==========

Implements the lift doors from TR5.

To assign a slot:

AssignSlot=<MyUsedSlot>,<LiftDoor>

Where <LiftDoor> is either OBJ_FLEP_LIFT_DOORS1 or OBJ_FLEP_LIFT_DOORS2.

Additional customization can be done by the command Customize=CUST_FLEP_LIFT_DOORS.

Sprite objects
==============

Implements objects that always face the camera, as sprites do.

To assign a slot:

AssignSlot=<MyUsedSlot>,<Sprite>

Where <Sprite> is OBJ_FLEP_SPRITE{1..16}.

If the object has more than one mesh, they will be cycled through, like animated sprites.

Old style rollingballs
======================

Provides the rollingballs from TR1/2/3.

To assign a slot:

AssignSlot=<MyUsedSlot>,<Rollingball>

Where <Rollingball> is OBJ_FLEP_ROLLINGBALL{1..16}.

Use OCB 1 to disable the camera bounce effect. Add 32 to the OCB to produce a splash if the rollingball falls into water.
Note that the rotation of the rollingball determines their rolling direction.

The rollingballs from original levels will not work, use these ones instead: https://www.trsearch.org/item/5823.

Meshswap of Lara meshes
=======================

Allows Lara meshes to be swapped.

To do a meshswap, use flipeffect 7 together with the command Parameters=PARAM_FLEP_LARA_MESHSWAP.
And to revert a meshswap, use flipeffect 8.

Exit game
=========

Exits the game in the same moment it is called.

To exit the game, use flipeffect 9.

Old style trapdoors
===================

Provides the trapdoors from TR1/2/3 and also the drawbridges from TR2.

To assign a slot:

AssignSlot=<MyUsedSlot>,<Trapdoor>

Where <Trapdoor> is OBJ_FLEP_TRAPDOOR{1..16}.

These trapdoors and drawbridges work like bridges, in other words, they need dummy triggers beneath them.

SPEEDUP
=======

This nifty command will double speed of engine timers (except UV Rotate graphical method and certain other visual effects, like gunfire animation).
You can't use two or more such commands in a row, because then engine will hang.

This command is used by means of flipeffect 10.

SPEEDDN
=======

Slows down engine. Can be used to simulate slo-mo effect (like in Max Payne).
You can use two or more commands in a row, and engine will act slower and slower in specified flipeffect sectors.
But note that it will also slow down camera timer, so it won't look smooth.

This command is used by means of flipeffect 11.
