body {
	margin-left: 10%;
	margin-right: 10%;
}

h1 {
	font-size: 2.5em;
	text-align: center;
	color: royalblue;
}

h2 {
	font-size: 1.75em;
	text-transform: uppercase;
	color: royalblue;
	margin-left: -5%;
}

h3 {
	font-size: 1.5em;
	color: royalblue;
	margin-left: -5%;
}

p {
	text-align: justify;
	font-size: 1.2em;
}

pre code {
	display: inline-block;
	padding: 1em;
	border-style: solid;
	border-width: 1px;
}

ol {
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding-left: 0;
}

ol li {
	display: flex;
	flex: 0 1 40%;
	margin: 2%;
}

ol p {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin-top: 0;
	margin-bottom: 0;
}

ol img {
	width: 100%;
}

blockquote {
	display: inline-block;
	margin-left: 0;
	margin-right: 0;
	padding: 1em;
	background-color: palegreen;
}

blockquote p {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
}

blockquote > p:first-child {
	display: block;
	margin-bottom: 1em;
}

blockquote ul {
	list-style-type: none;
	padding-left: 2.5em;
	margin-top: 0;
	margin-bottom: 0;
}

blockquote ul p:first-child {
	font-weight: bold;
	width: 5em;
}

em {
	display: inline-block;
	border-left-style: solid;
	border-width: 0.5em;
	border-color: red;
	background-color: antiquewhite;
	font-style: normal;
	padding: 1em;
}

strong {
	display: block;
}

p code {
	font-family: serif;
	font-style: italic;
}
