body {
	margin-left: 5%;
	margin-right: 5%;
	font-family: sans-serif;
}

h1 {
	font-size: 3.5em;
	text-align: center;
}

h2 {
	font-size: 2em;
	text-align: center;
}

h3 {
	font-size: 1.5em;
	text-align: center;
}

h4 {
	font-size: 1.5em;
	text-align: center;
	font-weight: normal;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

code {
	display: block;
}

ul {
	list-style-type: square;
	line-height: 1.5em;
}

img {
	display: block;
	width: 50%;
}

.smallParagraphs {
	font-size: 1.5em;
	text-align: left;
	font-weight: bold;
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
	margin-left: 2.5em;
	margin-bottom: 1.5em;
}

span.blue {
	color: blue;
	font-weight: bold;
}

span.green {
	color: green;
	font-weight: bold;
}

span.red {
	color: red;
	font-weight: bold;
}